# 提高题：有如下分数序列： 2/1 ， 3/2 ， 5/3 ， 8/5 ， 13/8 ， 21/13... 求出这个数列的前 N 项之和，N由键盘输入
a1,a2=2,3
b1,b2=1,2
n=int(input("请输入计算的次数"))
x,num=0,0
while x<=n:
    x+=1
    num += (a1 / b1)
    a1,a2=a1+a2,a1
    b1,b2=b1+b2,b1
print("{}".format(num))