/*
 * @Author: jjk 
 * @Date: 2019-05-27 11:26:40 
 * @Last Modified by: jjk
 * @Last Modified time: 2019-05-27 11:47:27
 */

/*
基础题：定义函数实现以下功能：
       求出 0-n所能组成的奇数个数，比如键盘输入n=7,求出0-7所能组成的奇数个数
思路：
    这个问题其实是一个排列组合的问题，设这个数为sun=a1a2a3a4a5a6a7a8,a1-a8表示这个数的某位的数值，
    当一个数的最后一位为奇数时，那么这个数一定为奇数，不管前面几位是什么数字。如果最后一位数为偶数，
    则这个数一定为偶数。
    a1-a8可以取0-7这个八个数字，首位数字不为0。
    从该数为一位数到该数为8位数开始统计奇数的个数：
    1.当只有一位数时也就是该数的最后一位，奇数个数为4
    2.当该数为两位数时，奇数个数为4*7=28
    3.当该数为三位数时，奇数个数为：4*8*7=224
                        。
                        。
                        。
    8.当该数为八位数时，奇数个数为：4*8*8*8*8*8*8*7(依次为最后一位到第一位)
     
*/
#include <stdio.h>
int main(int agrc, char *agrv[])
{
    int n;
    printf("请输入前位数：");
    scanf("%d", &n);

    long sum = 4, s = 4;
    int j;
    for (j = 2; j <= n; j++)
    {
        printf("%d位数为奇数的个数%ld\n", j - 1, s);
        if (j <= 2)
        {
            /* code */
            s *= 7;
        }
        else
        {
            /* code */
            s *= 8;
        }
        sum += s;
    }
    printf("%d位数为奇数的个数%ld\n", j - 1, s);
    printf("奇数的总个数为：%ld\n", sum);

    return 0;
}
